{
  "private": true,
  "scripts": {
    "build": "turbo run build",
    "preview": "turbo run start",
    "dev": "turbo run dev",
    "refresh": "turbo run build --filter=@prime/design-tokens && turbo run dev",
    "dev:web": "turbo run dev --filter=web",
    "refresh:web": "turbo run build --filter=@prime/design-tokens && turbo run dev --filter=web",
    "storybook": "turbo run storybook",
    "dev:mobile": "pnpm --filter mobile dev",
    "lint": "turbo run lint",
    "type-check": "turbo run type-check",
    "format": "prettier --write \"**/*.{ts,tsx,md}\"",
    "clean": "rm -rf .turbo && rm -rf packages/*/dist packages/*/*.tsbuildinfo apps/*/.next"
  },
  "devDependencies": {
    "eslint": "^9.0.0",
    "prettier": "^3.0.0",
    "tailwindcss-animate": "^1.0.7",
    "turbo": "^2.0.0",
    "typescript": "^5.7.0"
  },
  "packageManager": "pnpm@10.26.1",
  "name": "prime",
  "dependencies": {
    "next-themes": "^0.2.1"
  }
}