{
    "extends": "expo/tsconfig.base",
    "compilerOptions": {
        "strict": true,
        "paths": {
            "@sanchay/ui": [
                "../../packages/ui/src/index.native.ts"
            ],
            "@sanchay/*": [
                "../../packages/*"
            ]
        }
    },
    "include": [
        "**/*.ts",
        "**/*.tsx"
    ]
}